create table stu(id char(8), name char(8), primary key(id));
insert into stu values("qe","rr");
insert into stu values("er","27");
insert into stu values("345","27");
insert into stu values("34gt","852");
insert into stu values("tr","g");
insert into stu values("888","rbv");
insert into stu values("245234","erg");
insert into stu values("ku","435");
insert into stu values("ku6jh","234");
insert into stu values("6565","mjmj");
insert into stu values("967","wer");
insert into stu values("460","th");
insert into stu values("njj","nfgn");
insert into stu values("75","wer");
insert into stu values("896","wer");
insert into stu values("65","hn");
insert into stu values("965","wer");
insert into stu values("569","wwer");
insert into stu values("010","w3er");
insert into stu values("wer","34ter");
insert into stu values("yer","r");

